Date : 2025-11-04 08:23:53
Directory : d:\VSCode\Flutter\watering_app\lib
Total : 64 files,  5598 codes, 202 comments, 508 blanks, all 6308 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         64 |      5,598 |        202 |        508 |      6,308 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         64 |      5,598 |        202 |        508 |      6,308 |
| . (Files)                                                                                                   |          1 |         23 |          2 |          3 |         28 |
| core                                                                                                        |         23 |      1,201 |         41 |        125 |      1,367 |
| core (Files)                                                                                                |          2 |        132 |          4 |          9 |        145 |
| core\constants                                                                                              |          7 |        103 |          4 |         22 |        129 |
| core\navigations                                                                                            |          1 |         49 |          0 |          4 |         53 |
| core\network                                                                                                |          4 |        342 |         17 |         35 |        394 |
| core\network (Files)                                                                                        |          3 |        241 |          6 |         22 |        269 |
| core\network\interceptors                                                                                   |          1 |        101 |         11 |         13 |        125 |
| core\utils                                                                                                  |          1 |        113 |          5 |         22 |        140 |
| core\widgets                                                                                                |          8 |        462 |         11 |         33 |        506 |
| core\widgets (Files)                                                                                        |          5 |        300 |         11 |         19 |        330 |
| core\widgets\icons                                                                                          |          1 |         16 |          0 |          3 |         19 |
| core\widgets\text_form_field                                                                                |          2 |        146 |          0 |         11 |        157 |
| features                                                                                                    |         38 |      4,267 |        158 |        373 |      4,798 |
| features\authentication                                                                                     |         11 |        805 |         23 |         80 |        908 |
| features\authentication\data                                                                                |          3 |        186 |          2 |         20 |        208 |
| features\authentication\data\models                                                                         |          1 |         49 |          0 |          6 |         55 |
| features\authentication\data\source                                                                         |          2 |        137 |          2 |         14 |        153 |
| features\authentication\domain                                                                              |          3 |         84 |          6 |         14 |        104 |
| features\authentication\domain\repository                                                                   |          3 |         84 |          6 |         14 |        104 |
| features\authentication\presentation                                                                        |          3 |        412 |         12 |         25 |        449 |
| features\authentication\presentation\screens                                                                |          3 |        412 |         12 |         25 |        449 |
| features\authentication\providers                                                                           |          2 |        123 |          3 |         21 |        147 |
| features\devices                                                                                            |         27 |      3,462 |        135 |        293 |      3,890 |
| features\devices\data                                                                                       |          6 |        572 |          3 |         48 |        623 |
| features\devices\data\enums                                                                                 |          1 |          2 |          2 |          2 |          6 |
| features\devices\data\models                                                                                |          4 |        200 |          1 |         27 |        228 |
| features\devices\data\source                                                                                |          1 |        370 |          0 |         19 |        389 |
| features\devices\domain                                                                                     |          3 |        268 |          0 |         20 |        288 |
| features\devices\domain\repository                                                                          |          3 |        268 |          0 |         20 |        288 |
| features\devices\presentation                                                                               |         11 |      2,128 |        111 |        142 |      2,381 |
| features\devices\presentation\screens                                                                       |          5 |      1,160 |         94 |         72 |      1,326 |
| features\devices\presentation\widgets                                                                       |          6 |        968 |         17 |         70 |      1,055 |
| features\devices\providers                                                                                  |          7 |        494 |         21 |         83 |        598 |
| features\devices\providers\all_devices                                                                      |          2 |         66 |          0 |         13 |         79 |
| features\devices\providers\device                                                                           |          5 |        428 |         21 |         70 |        519 |
| theme                                                                                                       |          2 |        107 |          1 |          7 |        115 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCode\Flutter\watering_app\lib\core\app.dart                                                            | Dart     |         14 |          1 |          2 |         17 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\api_path.dart                                             | Dart     |         29 |          4 |          6 |         39 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\api_strings.dart                                          | Dart     |         18 |          0 |          6 |         24 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\app_assets.dart                                           | Dart     |          5 |          0 |          1 |          6 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\app_colors.dart                                           | Dart     |         22 |          0 |          2 |         24 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\app_strings.dart                                          | Dart     |         10 |          0 |          2 |         12 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\shared_preference_key.dart                                | Dart     |          5 |          0 |          0 |          5 |
| d:\VSCode\Flutter\watering_app\lib\core\constants\stomp_path.dart                                           | Dart     |         14 |          0 |          5 |         19 |
| d:\VSCode\Flutter\watering_app\lib\core\main_scaffold.dart                                                  | Dart     |        118 |          3 |          7 |        128 |
| d:\VSCode\Flutter\watering_app\lib\core\navigations\transitions.dart                                        | Dart     |         49 |          0 |          4 |         53 |
| d:\VSCode\Flutter\watering_app\lib\core\network\auth_dio_network_service.dart                               | Dart     |         74 |          1 |          6 |         81 |
| d:\VSCode\Flutter\watering_app\lib\core\network\dio_network_service.dart                                    | Dart     |        134 |          3 |          9 |        146 |
| d:\VSCode\Flutter\watering_app\lib\core\network\interceptors\auth_interceptor.dart                          | Dart     |        101 |         11 |         13 |        125 |
| d:\VSCode\Flutter\watering_app\lib\core\network\network_service_provider.dart                               | Dart     |         33 |          2 |          7 |         42 |
| d:\VSCode\Flutter\watering_app\lib\core\utils\stomp_service.dart                                            | Dart     |        113 |          5 |         22 |        140 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\bottom_nav_bar.dart                                         | Dart     |         90 |         10 |          4 |        104 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\custom_app_bar.dart                                         | Dart     |         57 |          1 |          5 |         63 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\custom_circular_progress.dart                               | Dart     |         25 |          0 |          4 |         29 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\custom_fab.dart                                             | Dart     |         95 |          0 |          4 |         99 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\custom_snack_bar.dart                                       | Dart     |         33 |          0 |          2 |         35 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\icons\back_icon.dart                                        | Dart     |         16 |          0 |          3 |         19 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\text_form_field\normal_text_form_field.dart                 | Dart     |         83 |          0 |          4 |         87 |
| d:\VSCode\Flutter\watering_app\lib\core\widgets\text_form_field\password_text_form_field.dart               | Dart     |         63 |          0 |          7 |         70 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\data\models\user_model.dart                      | Dart     |         49 |          0 |          6 |         55 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\data\source\auth_local.dart                      | Dart     |         23 |          0 |          7 |         30 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\data\source\auth_remote.dart                     | Dart     |        114 |          2 |          7 |        123 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\domain\repository\auth_repository.dart           | Dart     |          9 |          0 |          2 |         11 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\domain\repository\auth_repository_impl.dart      | Dart     |         61 |          6 |         10 |         77 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\domain\repository\auth_repository_provider.dart  | Dart     |         14 |          0 |          2 |         16 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\presentation\screens\forgot_password_screen.dart | Dart     |         62 |          1 |          7 |         70 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\presentation\screens\login_screen.dart           | Dart     |        207 |         11 |         11 |        229 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\presentation\screens\signup_screen.dart          | Dart     |        143 |          0 |          7 |        150 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\providers\auth_provider.dart                     | Dart     |         70 |          3 |         12 |         85 |
| d:\VSCode\Flutter\watering_app\lib\features\authentication\providers\auth_state.dart                        | Dart     |         53 |          0 |          9 |         62 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\enums\schedule_enums.dart                          | Dart     |          2 |          2 |          2 |          6 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\models\device_model.dart                           | Dart     |         54 |          0 |          6 |         60 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\models\history_sensor_model.dart                   | Dart     |         30 |          0 |          7 |         37 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\models\history_watering_model.dart                 | Dart     |         30 |          0 |          6 |         36 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\models\schedule_model.dart                         | Dart     |         86 |          1 |          8 |         95 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\data\source\device_remote.dart                          | Dart     |        370 |          0 |         19 |        389 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\domain\repository\device_repository.dart                | Dart     |         44 |          0 |          2 |         46 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\domain\repository\device_repository_impl.dart           | Dart     |        212 |          0 |         16 |        228 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\domain\repository\device_repository_provider.dart       | Dart     |         12 |          0 |          2 |         14 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\screens\all_devices_screen.dart            | Dart     |        202 |         11 |         12 |        225 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\screens\analytics_tab_screen.dart          | Dart     |        305 |         28 |         17 |        350 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\screens\control_tab_screen.dart            | Dart     |        305 |         12 |         20 |        337 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\screens\device_detail_screen.dart          | Dart     |        134 |          0 |          8 |        142 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\screens\schedule_tab_screen.dart           | Dart     |        214 |         43 |         15 |        272 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\add_new_device.dart                | Dart     |        118 |          1 |         10 |        129 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\device_grid_item.dart              | Dart     |        160 |          3 |          5 |        168 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\edit_device_dialog.dart            | Dart     |          0 |          0 |          1 |          1 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\edit_schedule_sheet.dart           | Dart     |        431 |          3 |         30 |        464 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\history_watering_data_table.dart   | Dart     |         59 |          0 |          8 |         67 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\presentation\widgets\schedule_list_item.dart            | Dart     |        200 |         10 |         16 |        226 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\all_devices\devices_provider.dart             | Dart     |         39 |          0 |          7 |         46 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\all_devices\devices_state.dart                | Dart     |         27 |          0 |          6 |         33 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\device\device_provider.dart                   | Dart     |        113 |          7 |         20 |        140 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\device\device_state.dart                      | Dart     |         40 |          0 |          9 |         49 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\device\get_history_provider.dart              | Dart     |         76 |          4 |         14 |         94 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\device\realtime_device_provider.dart          | Dart     |         41 |          1 |          6 |         48 |
| d:\VSCode\Flutter\watering_app\lib\features\devices\providers\device\schedule_provider.dart                 | Dart     |        158 |          9 |         21 |        188 |
| d:\VSCode\Flutter\watering_app\lib\main.dart                                                                | Dart     |         23 |          2 |          3 |         28 |
| d:\VSCode\Flutter\watering_app\lib\theme\styles.dart                                                        | Dart     |         28 |          0 |          4 |         32 |
| d:\VSCode\Flutter\watering_app\lib\theme\theme.dart                                                         | Dart     |         79 |          1 |          3 |         83 |
| Total                                                                                                       |          |      5,598 |        202 |        508 |      6,308 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+